<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Tester</title>
    <script type="text/javascript" src="script.js"></script>

<style>
    html {height: 100%; width: 100vw; font-size: 1.4rem; font-weight: 600;}
    body {height: 100%; width: 100%; margin:0;}
    #color {height: 100%; width:100vw; background-color: hsl(0,50%,50%);}
    .buttons {
        width: 80%;
        height: 10%;
        position: absolute;
        top: 85%;
        left: 10%;
        background-color: hsl(0,0%,12%); 
        border: 2px solid hsl(0,0%,2%);
        border-radius: 1.2rem;
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
    .btn>input {
        margin-bottom: 0.7rem;
        width: 20vw;
    }
</style>

</head>
<body>
    <div id="color"></div>
    <div class="buttons">
        <div class="btn">
            <input type="range" min="0" max="360" value="0" class="slider">
            <div>Hue: <span>0</span></div>
        </div>
        <div class="btn">
            <input type="range" min="0" max="100" value="50" class="slider">
            <div>Saturation: <span>50</span></div>
        </div>
        <div class="btn">
            <input type="range" min="0" max="100" value="50" class="slider">
            <div>Lightness: <span>50</span></div>
        </div>
    </div>
</body>
</html>